# dexon-core-android

./: .gitignore  README.md  build.gradle  settings.gradle
dekusan_core/: build.gradle
dekusan_core/src/androidTest/java/org/dexon/dekusan/core/: ExampleInstrumentedTest.java
dekusan_core/src/androidTest/java/org/dexon/wallet/core/: ExampleInstrumentedTest.java
dekusan_core/src/main/: AndroidManifest.xml
dekusan_core/src/main/java/org/dexon/dekusan/core/functions/: AddressFun.kt  TransactionFun.kt  TransactionRLPDecoder.kt  TransactionRLPEncoder.kt
dekusan_core/src/main/java/org/dexon/dekusan/core/model/: Address.kt  ChainDefinition.kt  ChainId.kt  Message.kt  SignatureData.kt  SignedTransaction.kt  Token.kt  Transaction.kt
dekusan_core/src/main/java/org/dexon/wallet/core/functions/: AddressFun.kt  TransactionFun.kt  TransactionRLPDecoder.kt  TransactionRLPEncoder.kt
dekusan_core/src/main/java/org/dexon/wallet/core/model/: Address.kt  ChainDefinition.kt  ChainId.kt  Message.kt  SignatureData.kt  SignedTransaction.kt  Token.kt  Transaction.kt
dekusan_core/src/main/res/values/: strings.xml
dekusan_core/src/test/java/org/dexon/dekusan/core/: ExampleUnitTest.java
dekusan_core/src/test/java/org/dexon/wallet/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
