apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

androidExtensions {
    experimental = true
}

project.ext {
    kethereum_version = "0.74.9"
    svalinn_version = "v0.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.github.walleth.kethereum:functions:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:wallet:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:model:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:rlp:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:keccak_shortcut:$project.kethereum_version"
    api 'com.github.walleth:khex:0.6'
    api "com.github.gnosis.svalinn-kotlin:eip712:$project.svalinn_version"
    api "com.github.gnosis.svalinn-kotlin:eip712-adapter-moshi:$project.svalinn_version"
    api "com.github.gnosis.svalinn-kotlin:utils:$project.svalinn_version"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0-1.3.30-eap-125"
}
repositories {
    mavenCentral()
}